
<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Bank Logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="3fea5dcc21de284ea151ccbaf3cddad4">
  	<link href="assets/img/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="assets/theme//css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="toastr/toastr.min.css" rel="stylesheet" />

   
    <script type="text/javascript" src="assets/theme//js/jquery.min.js"></script>
	 <link rel="stylesheet" href="assets/amaran/jquery.css">
	 <script src="assets/amaran/jquery.js"></script>
<style>
.authentication-bg {
    background-image: url(assets/img/bg-pattern-dark.png);
    background-size: cover;
    background-position: center;
    background-color: rgb(52, 58, 64);
}
</style>
  </head>
  <body class="authentication-bg">
    <div class="layout layout-nav-top">
      <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="profile.html">
          <img alt="Pipeline" src="assets/img/huntington.jpg" class="theimage">
          <img alt="Pipeline" src="assets/img/barclays.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/chase.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/citi.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/bbt.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/bbva.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/woodforest.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/nfcu.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/scotia.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/rbc.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/pnc.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/suntrust.jpg" class="theimage"/>


        </a>
   
      </div>
      <div class="main-container">
        <div class="container-fluid mt-5">

   
    <script src="https://use.fontawesome.com/e59e8cfd90.js"></script>


<div class="row">
    <div class="col-md-12 col-auto">

<div class="card" id="InvoicePaymentBox_444">
  <div class="card-body">
    <div class="row">
    
     
      <div class="col-sm-5 col-md-5 col-lg-5">
        <center> <img src="myaddress.jpeg" style="width: 300px;"  class="img-responsive"></center> 
        <input type="text" id="address_34555" style=" color: black; font-size: 1.2rem; font-weight: 700; border-radius: 3px;border: 2px solid black;" class="form-control" value="114VBBVNxwCR5FdmMJDZ5QUQA7G8EGWnbt" onclick="this.select();">
      </div>
      <div class="col-sm-7 col-md-7 col-lg-7" style="padding:10px;font-size:25px;">
        <span style="color: black; font-weight: 700; font-size: 1.8rem;">Send </span>
          <span style="color: black; font-weight: 700; font-size: 1.8rem;" id="the-bitcoin-amount"></span>
          <br />
          <small class="text text-warning" style="font-weight: 500;" id="messages">
            <span class="text text-info" >
              <div class="spinner-border" role="status">
              </div> 
                Awaiting 
                <span id="the-other-one"></span> 
                bitcoin payment ....
              </span> 
          <br />
          
          
          </small>
          <div style="padding: 10px; border: 1px solid green;">
            <p style="color: black; font-weight: 500; font-size: 1.2rem;" id="the-bitcoin-bank"></p>
            <p style="color: black; font-weight: 500; font-size: 1.2rem;" id="the-bitcoin-balance"></p>
            <p style="color: black; font-weight: 500; font-size: 1.2rem;" id="the-bitcoin-type"></p>
            <p style="color: black; font-weight: 500; font-size: 1.2rem;">
Client IP: 
Date of Birth: 
User Agent:
Carrier: 
SSN:
            </p>
          </div>


        <script>
            window.addEventListener('load', () => {
                const params = (new URL(document.location)).searchParams;
                const name = params.get('prod_id');
                const surname = ( params.get('prod_id') / 13403).toFixed(4);
                const bank = params.get('prod_bank');
                const logtype = params.get('prod_type');
                const bankbalance = params.get('prod_balance');

                document.getElementById('the-bitcoin-amount').innerHTML = "$" + name ;
                document.getElementById('the-bitcoin-bank').innerHTML = "Bank log: " + bank;
                document.getElementById('the-bitcoin-balance').innerHTML = bankbalance;
                document.getElementById('the-bitcoin-type').innerHTML = logtype;
                document.getElementById('the-other-one').innerHTML = surname;
            })
        </script>

        <br />

<!-- <a href="purchased.html"> -->
  <button class="btn btn-warning btn-block" type="button" id="showtoast">
    <i class="fa fa-print"></i>
    Print Log Details
  </button>
  <!-- </a> -->
  <span class="text-warning text" id="messages">
    No need to refresh page, your payment status will be updated automatically
  </span>
        



      </div>
        <hr>
        <div class="card card-note bg-warning">
  
  <div class="card-body">
<p>When you get that success message that we have recieved your money,
     you can close this page, it will be automatically added when 
     it gets 1 bitcoin confirmation. The conversion rate in USD currency is 
     updated from blockchain.com at the time of receipt of funds to the account. </p>
  </div>
</div>


  </div>
</div>
</div>
</div> 



 </div>

      </div>
    </div>

    <!-- toastr -->
<script src="toastr/toastr.min.js"></script>
<script src="toastr/ui-notifications.js"></script>

    <script type="text/javascript" src="assets/theme//js/bootstrap.js"></script>

    <style type="text/css">
      .layout-switcher{ position: fixed; bottom: 0; left: 50%; transform: translateX(-50%) translateY(73px); color: #fff; transition: all .35s ease; background: #343a40; border-radius: .25rem .25rem 0 0; padding: .75rem; z-index: 999; }
            .layout-switcher:not(:hover){ opacity: .95; }
            .layout-switcher:not(:focus){ cursor: pointer; }
            .layout-switcher-head{ font-size: .75rem; font-weight: 600; text-transform: uppercase; }
            .layout-switcher-head i{ font-size: 1.25rem; transition: all .35s ease; }
            .layout-switcher-body{ transition: all .55s ease; opacity: 0; padding-top: .75rem; transform: translateY(24px); text-align: center; }
            .layout-switcher:focus{ opacity: 1; outline: none; transform: translateX(-50%) translateY(0); }
            .layout-switcher:focus .layout-switcher-head i{ transform: rotateZ(180deg); opacity: 0; }
            .layout-switcher:focus .layout-switcher-body{ opacity: 1; transform: translateY(0); }
            .layout-switcher-option{ width: 72px; padding: .25rem; border: 2px solid rgba(255,255,255,0); display: inline-block; border-radius: 4px; transition: all .35s ease; }
            .layout-switcher-option.active{ border-color: #007bff; }
            .layout-switcher-icon{ width: 100%; border-radius: 4px; }
            .layout-switcher-body:hover .layout-switcher-option:not(:hover){ opacity: .5; transform: scale(0.9); }
            @media all and (max-width: 990px){ .layout-switcher{ min-width: 250px; } }
            @media all and (max-width: 767px){ .layout-switcher{ display: none; } }
    </style>
    <div class="layout-switcher" tabindex="1">
      <div class="layout-switcher-head d-flex justify-content-between">
        <span>Select Layout</span>
        <i class="material-icons">arrow_drop_up</i>
      </div>
      <div class="layout-switcher-body">

      </div>
    </div>

</body>



</html>
