
<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Bank Logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="3fea5dcc21de284ea151ccbaf3cddad4">
  	<link href="assets/img/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="assets/theme//css/theme.css" rel="stylesheet" type="text/css" media="all" />
   <script type="text/javascript" src="assets/theme//js/jquery.min.js"></script>
	 <link rel="stylesheet" href="assets/amaran/jquery.css">
	 <script src="assets/amaran/jquery.js"></script>
<style>
.authentication-bg {
    background-image: url(assets/img/bg-pattern-dark.png);
    background-size: cover;
    background-position: center;
    background-color: rgb(52, 58, 64);
}
</style>
  </head>
  <body class="authentication-bg">
    <div class="layout layout-nav-top">
      <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="profile.html">
          <img alt="Pipeline" src="assets/img/huntington.jpg" class="theimage">
          <img alt="Pipeline" src="assets/img/barclays.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/chase.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/citi.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/bbt.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/bbva.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/woodforest.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/nfcu.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/scotia.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/rbc.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/pnc.jpg" class="theimage"/>
          <img alt="Pipeline" src="assets/img/suntrust.jpg" class="theimage"/>


        </a>
   
      </div>
      <div class="main-container">
        <div class="container-fluid mt-5">
        
  
   <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="datatables/js/jquery.dataTables.min.js"></script> 
    <span class="text-white" style="font-size: 20px;">Purchased Orders </span>


    	<hr>

    	 <div class="row">
            <div class="col-12 col-lg-12">
              <div class="card card-table">
                <div class="card-header">
                  <div class="title">Orders</div>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-borderless">
                    <thead>
                      <tr>
                       <th>#</th>
                          <th>Date of payment</th>
                          <th>Title</th>
                          <th>Sum</th>
                          <th>Action</th>
                      </tr>
                      <tbody>
                        <tr>
                        <th>1</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        </tr>
                        <tr>
                          <th>2</th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                          </tr>
                          <tr>
                            <th>3</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            </tr>

                      </tbody>
                    </thead>
                    <tbody class="no-border-x">
                                        </tbody>
                  </table>
<nav aria-label="Page navigation example">
<ul class="pagination justify-content-center mt-4">
  <li class="page-item disabled">
    <a class="page-link" href="?page=0">
      <span aria-hidden="true">&laquo;</span>
    </a>
  </li> 
  <li class="page-item ">
    <a class="page-link" href="?page=2">
      <span aria-hidden="true">&raquo;</span>
    </a>
  </li>
</ul>                        
</nav>


</div>
</div>

</div>
</div>


</div>
</div>

</div>

      </div>
    </div>
    <script type="text/javascript" src="assets/theme//js/popper.min.js"></script>
    <script type="text/javascript" src="assets/theme//js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/theme//js/autosize.min.js"></script>
    <script type="text/javascript" src="assets/theme//js/flatpickr.min.js"></script>
    <script type="text/javascript" src="assets/theme//js/draggable.bundle.legacy.js"></script>
    <script type="text/javascript" src="assets/theme//js/swap-animation.js"></script>
    <script type="text/javascript" src="assets/theme//js/list.min.js"></script>
    <style type="text/css">
      .layout-switcher{ position: fixed; bottom: 0; left: 50%; transform: translateX(-50%) translateY(73px); color: #fff; transition: all .35s ease; background: #343a40; border-radius: .25rem .25rem 0 0; padding: .75rem; z-index: 999; }
            .layout-switcher:not(:hover){ opacity: .95; }
            .layout-switcher:not(:focus){ cursor: pointer; }
            .layout-switcher-head{ font-size: .75rem; font-weight: 600; text-transform: uppercase; }
            .layout-switcher-head i{ font-size: 1.25rem; transition: all .35s ease; }
            .layout-switcher-body{ transition: all .55s ease; opacity: 0; padding-top: .75rem; transform: translateY(24px); text-align: center; }
            .layout-switcher:focus{ opacity: 1; outline: none; transform: translateX(-50%) translateY(0); }
            .layout-switcher:focus .layout-switcher-head i{ transform: rotateZ(180deg); opacity: 0; }
            .layout-switcher:focus .layout-switcher-body{ opacity: 1; transform: translateY(0); }
            .layout-switcher-option{ width: 72px; padding: .25rem; border: 2px solid rgba(255,255,255,0); display: inline-block; border-radius: 4px; transition: all .35s ease; }
            .layout-switcher-option.active{ border-color: #007bff; }
            .layout-switcher-icon{ width: 100%; border-radius: 4px; }
            .layout-switcher-body:hover .layout-switcher-option:not(:hover){ opacity: .5; transform: scale(0.9); }
            @media all and (max-width: 990px){ .layout-switcher{ min-width: 250px; } }
            @media all and (max-width: 767px){ .layout-switcher{ display: none; } }
    </style>
    <div class="layout-switcher" tabindex="1">
      <div class="layout-switcher-head d-flex justify-content-between">
        <span>Select Layout</span>
        <i class="material-icons">arrow_drop_up</i>
      </div>
      <div class="layout-switcher-body">

      </div>
    </div>

  </body>

</html>